// Predice definitions
Happens(event,time)
StartTime(time)
Next(time,time)
InitiatedAt(fluent,time)
TerminatedAt(fluent,time)
OrientationMove(id,id,time)
Close(id,id,dist,time)
HoldsAt(fluent,time)

// Function definitions as predicates
ReturnValueOfactive(event,id)
ReturnValueOfenter(event,id)
ReturnValueOfrunning(event,id)
ReturnValueOffight(fluent,id,id)
ReturnValueOfwalking(event,id)
ReturnValueOfinactive(event,id)
ReturnValueOfexit(event,id)


// Clauses

// Source formula: Next(t1,t0) ^ InitiatedAt(f,t0) => HoldsAt(f,t1).
!Next(t1,t0) v !InitiatedAt(f,t0) v HoldsAt(f,t1).

// Source formula: Next(t1,t0) ^ TerminatedAt(f,t0) => !HoldsAt(f,t1).
!Next(t1,t0) v !TerminatedAt(f,t0) v !HoldsAt(f,t1).

// Source formula: Next(t1,t0) ^ HoldsAt(f,t0) ^ !TerminatedAt(f,t0) => HoldsAt(f,t1).
!Next(t1,t0) v !HoldsAt(f,t0) v TerminatedAt(f,t0) v HoldsAt(f,t1).

// Source formula: Next(t1,t0) ^ !HoldsAt(f,t0) ^ !InitiatedAt(f,t0) => !HoldsAt(f,t1).
!Next(t1,t0) v HoldsAt(f,t0) v InitiatedAt(f,t0) v !HoldsAt(f,t1).

// Source formula: StartTime(t) => !HoldsAt(f,t).
!StartTime(t) v !HoldsAt(f,t).

// Source formula: !HoldsAt(fight(p, p),t).
!HoldsAt(funcRetVar0,t) v !ReturnValueOffight(funcRetVar0,p,p).

// Source formula: 0.847 Happens(running(p1),t) ^ Close(p1,p2,24,t) ^ !Happens(inactive(p2),t) => InitiatedAt(fight(p1, p2),t)
0.847 !Happens(funcRetVar0,t) v !Close(p1,p2,24,t) v Happens(funcRetVar1,t) v InitiatedAt(funcRetVar2,t) v !ReturnValueOfrunning(funcRetVar0,p1) v !ReturnValueOfinactive(funcRetVar1,p2) v !ReturnValueOffight(funcRetVar2,p1,p2)

// Source formula: 0.847 Happens(active(p1),t) ^ Close(p1,p2,24,t) ^ !Happens(inactive(p2),t) ^ !Happens(running(p2),t) => InitiatedAt(fight(p1, p2),t)
0.847 !Close(p1,p2,24,t) v Happens(funcRetVar2,t) v Happens(funcRetVar1,t) v InitiatedAt(funcRetVar0,t) v !Happens(funcRetVar3,t) v !ReturnValueOffight(funcRetVar0,p1,p2) v !ReturnValueOfrunning(funcRetVar1,p2) v !ReturnValueOfinactive(funcRetVar2,p2) v !ReturnValueOfactive(funcRetVar3,p1)

// Source formula: 1.386 Happens(walking(p1),t) ^ !Close(p1,p2,24,t) => TerminatedAt(fight(p1, p2),t)
1.386 !Happens(funcRetVar0,t) v Close(p1,p2,24,t) v TerminatedAt(funcRetVar1,t) v !ReturnValueOfwalking(funcRetVar0,p1) v !ReturnValueOffight(funcRetVar1,p1,p2)

// Source formula: 1.386 Happens(walking(p2),t) ^ !Close(p2,p1,24,t) => TerminatedAt(fight(p1, p2),t)
1.386 !Happens(funcRetVar0,t) v Close(p2,p1,24,t) v TerminatedAt(funcRetVar1,t) v !ReturnValueOfwalking(funcRetVar0,p2) v !ReturnValueOffight(funcRetVar1,p1,p2)

// Source formula: 1.386 Happens(running(p1),t) ^ !Close(p1,p2,24,t) => TerminatedAt(fight(p1, p2),t)
1.386 !Happens(funcRetVar0,t) v Close(p1,p2,24,t) v TerminatedAt(funcRetVar1,t) v !ReturnValueOfrunning(funcRetVar0,p1) v !ReturnValueOffight(funcRetVar1,p1,p2)

// Source formula: 1.386 Happens(running(p2),t) ^ !Close(p2,p1,24,t) => TerminatedAt(fight(p1, p2),t)
1.386 !Happens(funcRetVar0,t) v Close(p2,p1,24,t) v TerminatedAt(funcRetVar1,t) v !ReturnValueOfrunning(funcRetVar0,p2) v !ReturnValueOffight(funcRetVar1,p1,p2)

// Source formula: Happens(exit(p1),t) => TerminatedAt(fight(p1, p2),t).
!Happens(funcRetVar0,t) v TerminatedAt(funcRetVar1,t) v !ReturnValueOfexit(funcRetVar0,p1) v !ReturnValueOffight(funcRetVar1,p1,p2).

// Source formula: Happens(exit(p2),t) => TerminatedAt(fight(p1, p2),t).
!Happens(funcRetVar0,t) v TerminatedAt(funcRetVar1,t) v !ReturnValueOfexit(funcRetVar0,p2) v !ReturnValueOffight(funcRetVar1,p1,p2).

// Source formula: InitiatedAt(fight(p1, p2),t) => (Happens(running(p1),t) ^ Close(p1,p2,24,t) ^ !Happens(inactive(p2),t)) v (Happens(active(p1),t) ^ Close(p1,p2,24,t) ^ !Happens(inactive(p2),t) ^ !Happens(running(p2),t)).
!InitiatedAt(funcRetVar0,t) v Close(p1,p2,24,t) v !ReturnValueOffight(funcRetVar0,p1,p2).
!InitiatedAt(funcRetVar0,t) v Happens(funcRetVar1,t) v Happens(funcRetVar2,t) v !ReturnValueOffight(funcRetVar0,p1,p2) v !ReturnValueOfrunning(funcRetVar1,p1) v !ReturnValueOfactive(funcRetVar2,p1).
!InitiatedAt(funcRetVar0,t) v Close(p1,p2,24,t) v !Happens(funcRetVar1,t) v !ReturnValueOffight(funcRetVar0,p1,p2) v !ReturnValueOfrunning(funcRetVar1,p2).
!InitiatedAt(funcRetVar0,t) v Close(p1,p2,24,t) v Happens(funcRetVar1,t) v !ReturnValueOffight(funcRetVar0,p1,p2) v !ReturnValueOfactive(funcRetVar1,p1).
!InitiatedAt(funcRetVar0,t) v !Happens(funcRetVar1,t) v !Happens(funcRetVar2,t) v !ReturnValueOffight(funcRetVar0,p1,p2) v !ReturnValueOfinactive(funcRetVar1,p2) v !ReturnValueOfrunning(funcRetVar2,p2).
!InitiatedAt(funcRetVar0,t) v Happens(funcRetVar1,t) v !Happens(funcRetVar2,t) v !ReturnValueOffight(funcRetVar0,p1,p2) v !ReturnValueOfrunning(funcRetVar1,p1) v !ReturnValueOfinactive(funcRetVar2,p2).
!InitiatedAt(funcRetVar0,t) v Happens(funcRetVar1,t) v Close(p1,p2,24,t) v !ReturnValueOffight(funcRetVar0,p1,p2) v !ReturnValueOfrunning(funcRetVar1,p1).
!InitiatedAt(funcRetVar0,t) v !Happens(funcRetVar1,t) v Happens(funcRetVar2,t) v !ReturnValueOffight(funcRetVar0,p1,p2) v !ReturnValueOfinactive(funcRetVar1,p2) v !ReturnValueOfactive(funcRetVar2,p1).
!InitiatedAt(funcRetVar0,t) v Happens(funcRetVar1,t) v !Happens(funcRetVar2,t) v !ReturnValueOffight(funcRetVar0,p1,p2) v !ReturnValueOfrunning(funcRetVar1,p1) v !ReturnValueOfrunning(funcRetVar2,p2).
!InitiatedAt(funcRetVar0,t) v !Happens(funcRetVar1,t) v !ReturnValueOffight(funcRetVar0,p1,p2) v !ReturnValueOfinactive(funcRetVar1,p2).
!InitiatedAt(funcRetVar0,t) v Close(p1,p2,24,t) v !Happens(funcRetVar1,t) v !ReturnValueOffight(funcRetVar0,p1,p2) v !ReturnValueOfinactive(funcRetVar1,p2).

// Source formula: TerminatedAt(fight(p1, p2),t) => (Happens(walking(p1),t) ^ !Close(p1,p2,24,t)) v (Happens(walking(p2),t) ^ !Close(p2,p1,24,t)) v (Happens(running(p1),t) ^ !Close(p1,p2,24,t)) v (Happens(running(p2),t) ^ !Close(p2,p1,24,t)) v Happens(exit(p1),t) v Happens(exit(p2),t).
!Close(p1,p2,24,t) v !Close(p2,p1,24,t) v Happens(funcRetVar0,t) v Happens(funcRetVar1,t) v !TerminatedAt(funcRetVar2,t) v !ReturnValueOfexit(funcRetVar0,p1) v !ReturnValueOfexit(funcRetVar1,p2) v !ReturnValueOffight(funcRetVar2,p1,p2).
!TerminatedAt(funcRetVar5,t) v !Close(p1,p2,24,t) v Happens(funcRetVar0,t) v Happens(funcRetVar2,t) v Happens(funcRetVar1,t) v Happens(funcRetVar4,t) v Happens(funcRetVar3,t) v !ReturnValueOfrunning(funcRetVar1,p2) v !ReturnValueOfexit(funcRetVar4,p2) v !ReturnValueOfwalking(funcRetVar2,p2) v !ReturnValueOfrunning(funcRetVar3,p1) v !ReturnValueOfexit(funcRetVar0,p1) v !ReturnValueOffight(funcRetVar5,p1,p2).
!Close(p1,p2,24,t) v !Close(p2,p1,24,t) v Happens(funcRetVar0,t) v Happens(funcRetVar2,t) v Happens(funcRetVar1,t) v !TerminatedAt(funcRetVar3,t) v !ReturnValueOfexit(funcRetVar0,p1) v !ReturnValueOfrunning(funcRetVar1,p1) v !ReturnValueOfexit(funcRetVar2,p2) v !ReturnValueOffight(funcRetVar3,p1,p2).
!Close(p2,p1,24,t) v Happens(funcRetVar0,t) v Happens(funcRetVar2,t) v Happens(funcRetVar1,t) v !TerminatedAt(funcRetVar4,t) v Happens(funcRetVar3,t) v !ReturnValueOfexit(funcRetVar3,p2) v !ReturnValueOfrunning(funcRetVar2,p1) v !ReturnValueOfexit(funcRetVar1,p1) v !ReturnValueOffight(funcRetVar4,p1,p2) v !ReturnValueOfwalking(funcRetVar0,p1).
!Close(p1,p2,24,t) v !Close(p2,p1,24,t) v Happens(funcRetVar0,t) v Happens(funcRetVar2,t) v Happens(funcRetVar1,t) v !TerminatedAt(funcRetVar4,t) v Happens(funcRetVar3,t) v !ReturnValueOfrunning(funcRetVar1,p2) v !ReturnValueOfexit(funcRetVar3,p2) v !ReturnValueOfrunning(funcRetVar2,p1) v !ReturnValueOfexit(funcRetVar0,p1) v !ReturnValueOffight(funcRetVar4,p1,p2).
!TerminatedAt(funcRetVar5,t) v !Close(p2,p1,24,t) v Happens(funcRetVar0,t) v Happens(funcRetVar2,t) v Happens(funcRetVar1,t) v Happens(funcRetVar4,t) v Happens(funcRetVar3,t) v !ReturnValueOfrunning(funcRetVar2,p2) v !ReturnValueOfexit(funcRetVar4,p2) v !ReturnValueOfrunning(funcRetVar3,p1) v !ReturnValueOfexit(funcRetVar1,p1) v !ReturnValueOffight(funcRetVar5,p1,p2) v !ReturnValueOfwalking(funcRetVar0,p1).
!Close(p1,p2,24,t) v !Close(p2,p1,24,t) v Happens(funcRetVar0,t) v Happens(funcRetVar2,t) v Happens(funcRetVar1,t) v !TerminatedAt(funcRetVar3,t) v !ReturnValueOfexit(funcRetVar0,p1) v !ReturnValueOfrunning(funcRetVar1,p2) v !ReturnValueOfexit(funcRetVar2,p2) v !ReturnValueOffight(funcRetVar3,p1,p2).
!TerminatedAt(funcRetVar5,t) v !Close(p2,p1,24,t) v Happens(funcRetVar0,t) v Happens(funcRetVar2,t) v Happens(funcRetVar1,t) v Happens(funcRetVar4,t) v Happens(funcRetVar3,t) v !ReturnValueOfexit(funcRetVar4,p2) v !ReturnValueOfwalking(funcRetVar2,p2) v !ReturnValueOfrunning(funcRetVar3,p1) v !ReturnValueOfexit(funcRetVar1,p1) v !ReturnValueOffight(funcRetVar5,p1,p2) v !ReturnValueOfwalking(funcRetVar0,p1).
!Close(p1,p2,24,t) v !Close(p2,p1,24,t) v Happens(funcRetVar0,t) v Happens(funcRetVar2,t) v Happens(funcRetVar1,t) v !TerminatedAt(funcRetVar4,t) v Happens(funcRetVar3,t) v !ReturnValueOfrunning(funcRetVar2,p2) v !ReturnValueOfexit(funcRetVar3,p2) v !ReturnValueOfexit(funcRetVar1,p1) v !ReturnValueOffight(funcRetVar4,p1,p2) v !ReturnValueOfwalking(funcRetVar0,p1).
!Close(p1,p2,24,t) v !Close(p2,p1,24,t) v Happens(funcRetVar0,t) v Happens(funcRetVar2,t) v Happens(funcRetVar1,t) v !TerminatedAt(funcRetVar4,t) v Happens(funcRetVar3,t) v !ReturnValueOfexit(funcRetVar3,p2) v !ReturnValueOfwalking(funcRetVar1,p2) v !ReturnValueOfrunning(funcRetVar2,p1) v !ReturnValueOfexit(funcRetVar0,p1) v !ReturnValueOffight(funcRetVar4,p1,p2).
!Close(p1,p2,24,t) v Happens(funcRetVar0,t) v Happens(funcRetVar2,t) v Happens(funcRetVar1,t) v !TerminatedAt(funcRetVar4,t) v Happens(funcRetVar3,t) v !ReturnValueOfrunning(funcRetVar1,p2) v !ReturnValueOfexit(funcRetVar3,p2) v !ReturnValueOfwalking(funcRetVar2,p2) v !ReturnValueOfexit(funcRetVar0,p1) v !ReturnValueOffight(funcRetVar4,p1,p2).
!TerminatedAt(funcRetVar5,t) v !Close(p1,p2,24,t) v Happens(funcRetVar0,t) v Happens(funcRetVar2,t) v Happens(funcRetVar1,t) v Happens(funcRetVar4,t) v Happens(funcRetVar3,t) v !ReturnValueOfrunning(funcRetVar2,p2) v !ReturnValueOfexit(funcRetVar4,p2) v !ReturnValueOfwalking(funcRetVar3,p2) v !ReturnValueOfexit(funcRetVar1,p1) v !ReturnValueOffight(funcRetVar5,p1,p2) v !ReturnValueOfwalking(funcRetVar0,p1).
!Close(p1,p2,24,t) v !Close(p2,p1,24,t) v Happens(funcRetVar0,t) v Happens(funcRetVar2,t) v Happens(funcRetVar1,t) v !TerminatedAt(funcRetVar4,t) v Happens(funcRetVar3,t) v !ReturnValueOfexit(funcRetVar3,p2) v !ReturnValueOfwalking(funcRetVar2,p2) v !ReturnValueOfexit(funcRetVar1,p1) v !ReturnValueOffight(funcRetVar4,p1,p2) v !ReturnValueOfwalking(funcRetVar0,p1).
!Close(p1,p2,24,t) v !Close(p2,p1,24,t) v Happens(funcRetVar0,t) v Happens(funcRetVar2,t) v Happens(funcRetVar1,t) v !TerminatedAt(funcRetVar3,t) v !ReturnValueOfwalking(funcRetVar0,p1) v !ReturnValueOfexit(funcRetVar1,p1) v !ReturnValueOfexit(funcRetVar2,p2) v !ReturnValueOffight(funcRetVar3,p1,p2).
Happens(funcRetVar0,t) v Happens(funcRetVar2,t) v Happens(funcRetVar1,t) v !TerminatedAt(funcRetVar6,t) v Happens(funcRetVar4,t) v Happens(funcRetVar3,t) v Happens(funcRetVar5,t) v !ReturnValueOfrunning(funcRetVar2,p2) v !ReturnValueOfexit(funcRetVar5,p2) v !ReturnValueOfwalking(funcRetVar3,p2) v !ReturnValueOfrunning(funcRetVar4,p1) v !ReturnValueOfexit(funcRetVar1,p1) v !ReturnValueOffight(funcRetVar6,p1,p2) v !ReturnValueOfwalking(funcRetVar0,p1).
!Close(p1,p2,24,t) v !Close(p2,p1,24,t) v Happens(funcRetVar0,t) v Happens(funcRetVar2,t) v Happens(funcRetVar1,t) v !TerminatedAt(funcRetVar3,t) v !ReturnValueOfexit(funcRetVar0,p1) v !ReturnValueOfwalking(funcRetVar1,p2) v !ReturnValueOfexit(funcRetVar2,p2) v !ReturnValueOffight(funcRetVar3,p1,p2).
