// Predice definitions
Happens(event,time)
StartTime(time)
Next(time,time)
OrientationMove(id,id,time)
Close(id,id,dist,time)
HoldsAt(fluent,time)

// Function definitions
event active(id)
event enter(id)
event running(id)
fluent fight(id,id)
event walking(id)
event inactive(id)
event exit(id)


// Clauses

!HoldsAt(fight(ID6,ID7), t).

!HoldsAt(Fight_ID7_ID6, 149).
!HoldsAt(Fight_ID7_ID6, 148).
!HoldsAt(Fight_ID7_ID6, 147).
!HoldsAt(Fight_ID7_ID6, 146).
!HoldsAt(Fight_ID7_ID6, 145).
!HoldsAt(Fight_ID7_ID6, 144).
!HoldsAt(Fight_ID7_ID6, 143).
!HoldsAt(Fight_ID7_ID6, 142).
!HoldsAt(Fight_ID7_ID6, 141).
!HoldsAt(Fight_ID7_ID6, 140).
!HoldsAt(Fight_ID7_ID6, 139).
!HoldsAt(Fight_ID7_ID6, 138).
!HoldsAt(Fight_ID7_ID6, 137).
!HoldsAt(Fight_ID7_ID6, 136).
!HoldsAt(Fight_ID7_ID6, 135).
!HoldsAt(Fight_ID7_ID6, 134).
!HoldsAt(Fight_ID7_ID6, 133).
!HoldsAt(Fight_ID7_ID6, 132).
!HoldsAt(Fight_ID7_ID6, 131).
!HoldsAt(Fight_ID7_ID6, 130).
!HoldsAt(Fight_ID7_ID6, 129).
!HoldsAt(Fight_ID7_ID6, 128).
!HoldsAt(Fight_ID7_ID6, 127).
!HoldsAt(Fight_ID7_ID6, 126).
!HoldsAt(Fight_ID7_ID6, 125).
!HoldsAt(Fight_ID7_ID6, 124).
!HoldsAt(Fight_ID7_ID6, 123).
!HoldsAt(Fight_ID7_ID6, 122).
!HoldsAt(Fight_ID7_ID6, 121).
!HoldsAt(Fight_ID7_ID6, 120).
!HoldsAt(Fight_ID7_ID6, 79).
!HoldsAt(Fight_ID7_ID6, 78).
!HoldsAt(Fight_ID7_ID6, 77).
!HoldsAt(Fight_ID7_ID6, 76).
!HoldsAt(Fight_ID7_ID6, 75).
!HoldsAt(Fight_ID7_ID6, 74).
!HoldsAt(Fight_ID7_ID6, 73).
!HoldsAt(Fight_ID7_ID6, 72).
!HoldsAt(Fight_ID7_ID6, 71).
!HoldsAt(Fight_ID7_ID6, 70).
!HoldsAt(Fight_ID7_ID6, 69).
!HoldsAt(Fight_ID7_ID6, 68).
!HoldsAt(Fight_ID7_ID6, 67).
!HoldsAt(Fight_ID7_ID6, 66).
!HoldsAt(Fight_ID7_ID6, 65).
!HoldsAt(Fight_ID7_ID6, 64).
!HoldsAt(Fight_ID7_ID6, 63).
!HoldsAt(Fight_ID7_ID6, 62).
!HoldsAt(Fight_ID7_ID6, 61).
!HoldsAt(Fight_ID7_ID6, 60).
!HoldsAt(Fight_ID7_ID6, 59).
!HoldsAt(Fight_ID7_ID6, 58).
!HoldsAt(Fight_ID7_ID6, 57).
!HoldsAt(Fight_ID7_ID6, 56).
!HoldsAt(Fight_ID7_ID6, 55).
!HoldsAt(Fight_ID7_ID6, 54).
!HoldsAt(Fight_ID7_ID6, 53).
!HoldsAt(Fight_ID7_ID6, 52).
!HoldsAt(Fight_ID7_ID6, 51).
!HoldsAt(Fight_ID7_ID6, 50).
!HoldsAt(Fight_ID7_ID6, 49).
!HoldsAt(Fight_ID7_ID6, 48).
!HoldsAt(Fight_ID7_ID6, 47).
!HoldsAt(Fight_ID7_ID6, 46).
!HoldsAt(Fight_ID7_ID6, 45).
!HoldsAt(Fight_ID7_ID6, 44).
!HoldsAt(Fight_ID7_ID6, 43).
!HoldsAt(Fight_ID7_ID6, 42).
!HoldsAt(Fight_ID7_ID6, 354).
!HoldsAt(Fight_ID7_ID6, 353).
!HoldsAt(Fight_ID7_ID6, 352).
!HoldsAt(Fight_ID7_ID6, 351).
!HoldsAt(Fight_ID7_ID6, 350).
!HoldsAt(Fight_ID7_ID6, 349).
!HoldsAt(Fight_ID7_ID6, 348).
!HoldsAt(Fight_ID7_ID6, 347).
!HoldsAt(Fight_ID7_ID6, 346).
!HoldsAt(Fight_ID7_ID6, 345).
!HoldsAt(Fight_ID7_ID6, 344).
!HoldsAt(Fight_ID7_ID6, 343).
!HoldsAt(Fight_ID7_ID6, 342).
!HoldsAt(Fight_ID7_ID6, 341).
!HoldsAt(Fight_ID7_ID6, 340).
!HoldsAt(Fight_ID7_ID6, 339).
!HoldsAt(Fight_ID7_ID6, 338).
!HoldsAt(Fight_ID7_ID6, 337).
!HoldsAt(Fight_ID7_ID6, 336).
!HoldsAt(Fight_ID7_ID6, 335).
!HoldsAt(Fight_ID7_ID6, 334).
!HoldsAt(Fight_ID7_ID6, 333).
!HoldsAt(Fight_ID7_ID6, 332).
!HoldsAt(Fight_ID7_ID6, 331).
!HoldsAt(Fight_ID7_ID6, 330).
!HoldsAt(Fight_ID7_ID6, 329).
!HoldsAt(Fight_ID7_ID6, 328).
!HoldsAt(Fight_ID7_ID6, 327).
!HoldsAt(Fight_ID7_ID6, 326).
!HoldsAt(Fight_ID7_ID6, 325).
!HoldsAt(Fight_ID7_ID6, 324).
!HoldsAt(Fight_ID7_ID6, 323).
!HoldsAt(Fight_ID7_ID6, 322).
!HoldsAt(Fight_ID7_ID6, 321).
!HoldsAt(Fight_ID7_ID6, 320).

// Source formula: Next(t1,t0) ^ HoldsAt(fight(p1, p2),t0) ^ !((Happens(running(p1),t0) ^ !Close(p1,p2,24,t0)) v Happens(exit(p2),t0) v (Happens(walking(p2),t0) ^ !Close(p2,p1,24,t0)) v Happens(exit(p1),t0) v (Happens(walking(p1),t0) ^ !Close(p1,p2,24,t0)) v (Happens(running(p2),t0) ^ !Close(p2,p1,24,t0))) => HoldsAt(fight(p1, p2),t1).
!HoldsAt(fight(p1, p2),t0) v Happens(exit(p1),t0) v Happens(exit(p2),t0) v Happens(walking(p2),t0) v !Next(t1,t0) v !Close(p2,p1,24,t0) v HoldsAt(fight(p1, p2),t1) v Happens(running(p1),t0) v Happens(walking(p1),t0).
!HoldsAt(fight(p1, p2),t0) v Happens(exit(p1),t0) v Happens(exit(p2),t0) v Happens(walking(p2),t0) v Happens(running(p2),t0) v !Next(t1,t0) v !Close(p1,p2,24,t0) v HoldsAt(fight(p1, p2),t1) v Happens(running(p1),t0).
!HoldsAt(fight(p1, p2),t0) v Happens(exit(p1),t0) v Happens(exit(p2),t0) v !Next(t1,t0) v !Close(p2,p1,24,t0) v !Close(p1,p2,24,t0) v HoldsAt(fight(p1, p2),t1).
!HoldsAt(fight(p1, p2),t0) v Happens(exit(p1),t0) v Happens(exit(p2),t0) v Happens(running(p2),t0) v !Next(t1,t0) v !Close(p2,p1,24,t0) v !Close(p1,p2,24,t0) v HoldsAt(fight(p1, p2),t1) v Happens(running(p1),t0).
!HoldsAt(fight(p1, p2),t0) v Happens(exit(p1),t0) v Happens(exit(p2),t0) v Happens(walking(p2),t0) v Happens(running(p2),t0) v !Next(t1,t0) v HoldsAt(fight(p1, p2),t1) v Happens(running(p1),t0) v Happens(walking(p1),t0).
!HoldsAt(fight(p1, p2),t0) v Happens(exit(p1),t0) v Happens(exit(p2),t0) v Happens(walking(p2),t0) v !Next(t1,t0) v !Close(p2,p1,24,t0) v !Close(p1,p2,24,t0) v HoldsAt(fight(p1, p2),t1).
!HoldsAt(fight(p1, p2),t0) v Happens(exit(p1),t0) v Happens(exit(p2),t0) v Happens(walking(p2),t0) v Happens(running(p2),t0) v !Next(t1,t0) v !Close(p1,p2,24,t0) v HoldsAt(fight(p1, p2),t1) v Happens(walking(p1),t0).
!HoldsAt(fight(p1, p2),t0) v Happens(exit(p1),t0) v Happens(exit(p2),t0) v !Next(t1,t0) v !Close(p2,p1,24,t0) v !Close(p1,p2,24,t0) v HoldsAt(fight(p1, p2),t1) v Happens(walking(p1),t0).
!HoldsAt(fight(p1, p2),t0) v Happens(exit(p1),t0) v Happens(exit(p2),t0) v Happens(running(p2),t0) v !Next(t1,t0) v !Close(p2,p1,24,t0) v !Close(p1,p2,24,t0) v HoldsAt(fight(p1, p2),t1).
!HoldsAt(fight(p1, p2),t0) v Happens(exit(p1),t0) v Happens(exit(p2),t0) v Happens(walking(p2),t0) v Happens(running(p2),t0) v !Next(t1,t0) v !Close(p1,p2,24,t0) v HoldsAt(fight(p1, p2),t1).
!HoldsAt(fight(p1, p2),t0) v Happens(exit(p1),t0) v Happens(exit(p2),t0) v Happens(walking(p2),t0) v !Next(t1,t0) v !Close(p2,p1,24,t0) v !Close(p1,p2,24,t0) v HoldsAt(fight(p1, p2),t1) v Happens(running(p1),t0).
!HoldsAt(fight(p1, p2),t0) v Happens(exit(p1),t0) v Happens(exit(p2),t0) v Happens(running(p2),t0) v !Next(t1,t0) v !Close(p2,p1,24,t0) v !Close(p1,p2,24,t0) v HoldsAt(fight(p1, p2),t1) v Happens(walking(p1),t0).
!HoldsAt(fight(p1, p2),t0) v Happens(exit(p1),t0) v Happens(exit(p2),t0) v Happens(running(p2),t0) v !Next(t1,t0) v !Close(p2,p1,24,t0) v HoldsAt(fight(p1, p2),t1) v Happens(running(p1),t0) v Happens(walking(p1),t0).
!HoldsAt(fight(p1, p2),t0) v Happens(exit(p1),t0) v Happens(exit(p2),t0) v !Next(t1,t0) v !Close(p2,p1,24,t0) v !Close(p1,p2,24,t0) v HoldsAt(fight(p1, p2),t1) v Happens(running(p1),t0).
!HoldsAt(fight(p1, p2),t0) v Happens(exit(p1),t0) v Happens(exit(p2),t0) v !Next(t1,t0) v !Close(p2,p1,24,t0) v HoldsAt(fight(p1, p2),t1) v Happens(running(p1),t0) v Happens(walking(p1),t0).
!HoldsAt(fight(p1, p2),t0) v Happens(exit(p1),t0) v Happens(exit(p2),t0) v Happens(walking(p2),t0) v !Next(t1,t0) v !Close(p2,p1,24,t0) v !Close(p1,p2,24,t0) v HoldsAt(fight(p1, p2),t1) v Happens(walking(p1),t0).

// Source formula: Next(t1,t0) ^ ((Happens(running(p1),t0) ^ Close(p1,p2,24,t0) ^ !Happens(inactive(p2),t0)) v (Happens(active(p1),t0) ^ Close(p1,p2,24,t0) ^ !Happens(inactive(p2),t0) ^ !Happens(running(p2),t0))) => HoldsAt(fight(p1, p2),t1).
Happens(inactive(p2),t0) v !Next(t1,t0) v !Happens(running(p1),t0) v !Close(p1,p2,24,t0) v HoldsAt(fight(p1, p2),t1).
Happens(inactive(p2),t0) v Happens(running(p2),t0) v !Next(t1,t0) v !Happens(active(p1),t0) v !Close(p1,p2,24,t0) v HoldsAt(fight(p1, p2),t1).

// Source formula: Next(t1,t0) ^ !HoldsAt(fight(p1, p2),t0) ^ !((Happens(running(p1),t0) ^ Close(p1,p2,24,t0) ^ !Happens(inactive(p2),t0)) v (Happens(active(p1),t0) ^ Close(p1,p2,24,t0) ^ !Happens(inactive(p2),t0) ^ !Happens(running(p2),t0))) => !HoldsAt(fight(p1, p2),t1).
Close(p1,p2,24,t0) v !Next(t1,t0) v HoldsAt(fight(p1, p2),t0) v !HoldsAt(fight(p1, p2),t1) v Happens(running(p1),t0).
!Happens(inactive(p2),t0) v Happens(active(p1),t0) v !Next(t1,t0) v HoldsAt(fight(p1, p2),t0) v !HoldsAt(fight(p1, p2),t1).
Close(p1,p2,24,t0) v !Next(t1,t0) v HoldsAt(fight(p1, p2),t0) v !Happens(running(p2),t0) v !HoldsAt(fight(p1, p2),t1).
!Next(t1,t0) v HoldsAt(fight(p1, p2),t0) v !Happens(inactive(p2),t0) v !HoldsAt(fight(p1, p2),t1).
!Happens(inactive(p2),t0) v !Next(t1,t0) v HoldsAt(fight(p1, p2),t0) v !Happens(running(p2),t0) v !HoldsAt(fight(p1, p2),t1).
!Next(t1,t0) v HoldsAt(fight(p1, p2),t0) v Close(p1,p2,24,t0) v !HoldsAt(fight(p1, p2),t1).
Close(p1,p2,24,t0) v Happens(active(p1),t0) v !Next(t1,t0) v HoldsAt(fight(p1, p2),t0) v !HoldsAt(fight(p1, p2),t1).
!Happens(inactive(p2),t0) v !Next(t1,t0) v HoldsAt(fight(p1, p2),t0) v !HoldsAt(fight(p1, p2),t1) v Happens(running(p1),t0).
!Next(t1,t0) v HoldsAt(fight(p1, p2),t0) v !Happens(running(p2),t0) v !HoldsAt(fight(p1, p2),t1) v Happens(running(p1),t0).
Close(p1,p2,24,t0) v !Happens(inactive(p2),t0) v !Next(t1,t0) v HoldsAt(fight(p1, p2),t0) v !HoldsAt(fight(p1, p2),t1).
Happens(active(p1),t0) v !Next(t1,t0) v HoldsAt(fight(p1, p2),t0) v !HoldsAt(fight(p1, p2),t1) v Happens(running(p1),t0).

// Source formula: Next(t1,t0) ^ ((Happens(running(p1),t0) ^ !Close(p1,p2,24,t0)) v Happens(exit(p2),t0) v (Happens(walking(p2),t0) ^ !Close(p2,p1,24,t0)) v Happens(exit(p1),t0) v (Happens(walking(p1),t0) ^ !Close(p1,p2,24,t0)) v (Happens(running(p2),t0) ^ !Close(p2,p1,24,t0))) => !HoldsAt(fight(p1, p2),t1).
!Next(t1,t0) v !Happens(exit(p1),t0) v !HoldsAt(fight(p1, p2),t1).
!Next(t1,t0) v !Happens(running(p2),t0) v Close(p2,p1,24,t0) v !HoldsAt(fight(p1, p2),t1).
!Next(t1,t0) v !Happens(running(p1),t0) v Close(p1,p2,24,t0) v !HoldsAt(fight(p1, p2),t1).
!Next(t1,t0) v !Happens(walking(p1),t0) v Close(p1,p2,24,t0) v !HoldsAt(fight(p1, p2),t1).
!Next(t1,t0) v !Happens(walking(p2),t0) v Close(p2,p1,24,t0) v !HoldsAt(fight(p1, p2),t1).
!Next(t1,t0) v !Happens(exit(p2),t0) v !HoldsAt(fight(p1, p2),t1).

// Source formula: !HoldsAt(fight(p, p),t).
!HoldsAt(fight(p, p),t).

// Source formula: StartTime(t) => !HoldsAt(f,t).
!StartTime(t) v !HoldsAt(f,t).
