// Predice definitions
Happens(event,time)
StartTime(time)
Next(time,time)
OrientationMove(id,id,time)
Close(id,id,dist,time)
HoldsAt(fluent,time)

// Function definitions
event active(id)
event enter(id)
event running(id)
fluent fight(id,id)
event walking(id)
event inactive(id)
event exit(id)


// Clauses

// Source formula: Next(t1,t0) ^ HoldsAt(fight(p1, p2),t0) ^ !((Happens(running(p1),t0) ^ !Close(p1,p2,24,t0)) v Happens(exit(p2),t0) v (Happens(walking(p2),t0) ^ !Close(p2,p1,24,t0)) v Happens(exit(p1),t0) v (Happens(walking(p1),t0) ^ !Close(p1,p2,24,t0)) v (Happens(running(p2),t0) ^ !Close(p2,p1,24,t0))) => HoldsAt(fight(p1, p2),t1).
Happens(funcRetVar5,t0) v !HoldsAt(funcRetVar1,t0) v Happens(funcRetVar0,t0) v Happens(funcRetVar4,t0) v HoldsAt(funcRetVar1,t1) v Happens(funcRetVar2,t0) v !Next(t1,t0) v !Close(p2,p1,24,t0) v Happens(funcRetVar3,t0) v !isReturnValueOfexit(funcRetVar0,p2) v !isReturnValueOfwalking(funcRetVar2,p2) v !isReturnValueOfrunning(funcRetVar5,p1) v !isReturnValueOfexit(funcRetVar4,p1) v !isReturnValueOffight(funcRetVar1,p1,p2) v !isReturnValueOfwalking(funcRetVar3,p1).
Happens(funcRetVar5,t0) v !HoldsAt(funcRetVar1,t0) v Happens(funcRetVar0,t0) v Happens(funcRetVar4,t0) v HoldsAt(funcRetVar1,t1) v Happens(funcRetVar2,t0) v !Next(t1,t0) v !Close(p1,p2,24,t0) v Happens(funcRetVar3,t0) v !isReturnValueOfrunning(funcRetVar2,p2) v !isReturnValueOfexit(funcRetVar0,p2) v !isReturnValueOfwalking(funcRetVar3,p2) v !isReturnValueOfrunning(funcRetVar5,p1) v !isReturnValueOfexit(funcRetVar4,p1) v !isReturnValueOffight(funcRetVar1,p1,p2).
!HoldsAt(funcRetVar1,t0) v Happens(funcRetVar0,t0) v HoldsAt(funcRetVar1,t1) v Happens(funcRetVar2,t0) v !Next(t1,t0) v !Close(p2,p1,24,t0) v !Close(p1,p2,24,t0) v !isReturnValueOfexit(funcRetVar0,p2) v !isReturnValueOffight(funcRetVar1,p1,p2) v !isReturnValueOfexit(funcRetVar2,p1).
!HoldsAt(funcRetVar1,t0) v Happens(funcRetVar0,t0) v Happens(funcRetVar4,t0) v HoldsAt(funcRetVar1,t1) v Happens(funcRetVar2,t0) v !Next(t1,t0) v !Close(p2,p1,24,t0) v !Close(p1,p2,24,t0) v Happens(funcRetVar3,t0) v !isReturnValueOfrunning(funcRetVar2,p2) v !isReturnValueOfexit(funcRetVar0,p2) v !isReturnValueOfrunning(funcRetVar4,p1) v !isReturnValueOfexit(funcRetVar3,p1) v !isReturnValueOffight(funcRetVar1,p1,p2).
Happens(funcRetVar5,t0) v !HoldsAt(funcRetVar1,t0) v Happens(funcRetVar0,t0) v Happens(funcRetVar4,t0) v HoldsAt(funcRetVar1,t1) v Happens(funcRetVar6,t0) v Happens(funcRetVar2,t0) v !Next(t1,t0) v Happens(funcRetVar3,t0) v !isReturnValueOfrunning(funcRetVar2,p2) v !isReturnValueOfexit(funcRetVar0,p2) v !isReturnValueOfwalking(funcRetVar3,p2) v !isReturnValueOfrunning(funcRetVar6,p1) v !isReturnValueOfexit(funcRetVar5,p1) v !isReturnValueOffight(funcRetVar1,p1,p2) v !isReturnValueOfwalking(funcRetVar4,p1).
!HoldsAt(funcRetVar1,t0) v Happens(funcRetVar0,t0) v HoldsAt(funcRetVar1,t1) v Happens(funcRetVar2,t0) v !Next(t1,t0) v !Close(p2,p1,24,t0) v !Close(p1,p2,24,t0) v Happens(funcRetVar3,t0) v !isReturnValueOfexit(funcRetVar0,p2) v !isReturnValueOffight(funcRetVar1,p1,p2) v !isReturnValueOfwalking(funcRetVar2,p2) v !isReturnValueOfexit(funcRetVar3,p1).
Happens(funcRetVar5,t0) v !HoldsAt(funcRetVar1,t0) v Happens(funcRetVar0,t0) v Happens(funcRetVar4,t0) v HoldsAt(funcRetVar1,t1) v Happens(funcRetVar2,t0) v !Next(t1,t0) v !Close(p1,p2,24,t0) v Happens(funcRetVar3,t0) v !isReturnValueOfrunning(funcRetVar2,p2) v !isReturnValueOfexit(funcRetVar0,p2) v !isReturnValueOfwalking(funcRetVar3,p2) v !isReturnValueOfexit(funcRetVar5,p1) v !isReturnValueOffight(funcRetVar1,p1,p2) v !isReturnValueOfwalking(funcRetVar4,p1).
!HoldsAt(funcRetVar1,t0) v Happens(funcRetVar0,t0) v HoldsAt(funcRetVar1,t1) v Happens(funcRetVar2,t0) v !Next(t1,t0) v !Close(p2,p1,24,t0) v !Close(p1,p2,24,t0) v Happens(funcRetVar3,t0) v !isReturnValueOfexit(funcRetVar0,p2) v !isReturnValueOffight(funcRetVar1,p1,p2) v !isReturnValueOfwalking(funcRetVar2,p1) v !isReturnValueOfexit(funcRetVar3,p1).
!HoldsAt(funcRetVar1,t0) v Happens(funcRetVar0,t0) v HoldsAt(funcRetVar1,t1) v Happens(funcRetVar2,t0) v !Next(t1,t0) v !Close(p2,p1,24,t0) v !Close(p1,p2,24,t0) v Happens(funcRetVar3,t0) v !isReturnValueOfexit(funcRetVar0,p2) v !isReturnValueOffight(funcRetVar1,p1,p2) v !isReturnValueOfrunning(funcRetVar2,p2) v !isReturnValueOfexit(funcRetVar3,p1).
!HoldsAt(funcRetVar1,t0) v Happens(funcRetVar0,t0) v Happens(funcRetVar4,t0) v HoldsAt(funcRetVar1,t1) v Happens(funcRetVar2,t0) v !Next(t1,t0) v !Close(p1,p2,24,t0) v Happens(funcRetVar3,t0) v !isReturnValueOfrunning(funcRetVar2,p2) v !isReturnValueOfexit(funcRetVar0,p2) v !isReturnValueOfwalking(funcRetVar3,p2) v !isReturnValueOfexit(funcRetVar4,p1) v !isReturnValueOffight(funcRetVar1,p1,p2).
!HoldsAt(funcRetVar1,t0) v Happens(funcRetVar0,t0) v Happens(funcRetVar4,t0) v HoldsAt(funcRetVar1,t1) v Happens(funcRetVar2,t0) v !Next(t1,t0) v !Close(p2,p1,24,t0) v !Close(p1,p2,24,t0) v Happens(funcRetVar3,t0) v !isReturnValueOfexit(funcRetVar0,p2) v !isReturnValueOfwalking(funcRetVar2,p2) v !isReturnValueOfrunning(funcRetVar4,p1) v !isReturnValueOfexit(funcRetVar3,p1) v !isReturnValueOffight(funcRetVar1,p1,p2).
!HoldsAt(funcRetVar1,t0) v Happens(funcRetVar0,t0) v Happens(funcRetVar4,t0) v HoldsAt(funcRetVar1,t1) v Happens(funcRetVar2,t0) v !Next(t1,t0) v !Close(p2,p1,24,t0) v !Close(p1,p2,24,t0) v Happens(funcRetVar3,t0) v !isReturnValueOfrunning(funcRetVar2,p2) v !isReturnValueOfexit(funcRetVar0,p2) v !isReturnValueOfexit(funcRetVar4,p1) v !isReturnValueOffight(funcRetVar1,p1,p2) v !isReturnValueOfwalking(funcRetVar3,p1).
Happens(funcRetVar5,t0) v !HoldsAt(funcRetVar1,t0) v Happens(funcRetVar0,t0) v Happens(funcRetVar4,t0) v HoldsAt(funcRetVar1,t1) v Happens(funcRetVar2,t0) v !Next(t1,t0) v !Close(p2,p1,24,t0) v Happens(funcRetVar3,t0) v !isReturnValueOfrunning(funcRetVar2,p2) v !isReturnValueOfexit(funcRetVar0,p2) v !isReturnValueOfrunning(funcRetVar5,p1) v !isReturnValueOfexit(funcRetVar4,p1) v !isReturnValueOffight(funcRetVar1,p1,p2) v !isReturnValueOfwalking(funcRetVar3,p1).
!HoldsAt(funcRetVar1,t0) v Happens(funcRetVar0,t0) v HoldsAt(funcRetVar1,t1) v Happens(funcRetVar2,t0) v !Next(t1,t0) v !Close(p2,p1,24,t0) v !Close(p1,p2,24,t0) v Happens(funcRetVar3,t0) v !isReturnValueOfexit(funcRetVar0,p2) v !isReturnValueOffight(funcRetVar1,p1,p2) v !isReturnValueOfexit(funcRetVar2,p1) v !isReturnValueOfrunning(funcRetVar3,p1).
!HoldsAt(funcRetVar1,t0) v Happens(funcRetVar0,t0) v Happens(funcRetVar4,t0) v HoldsAt(funcRetVar1,t1) v Happens(funcRetVar2,t0) v !Next(t1,t0) v !Close(p2,p1,24,t0) v Happens(funcRetVar3,t0) v !isReturnValueOfexit(funcRetVar0,p2) v !isReturnValueOfrunning(funcRetVar4,p1) v !isReturnValueOfexit(funcRetVar3,p1) v !isReturnValueOffight(funcRetVar1,p1,p2) v !isReturnValueOfwalking(funcRetVar2,p1).
!HoldsAt(funcRetVar1,t0) v Happens(funcRetVar0,t0) v Happens(funcRetVar4,t0) v HoldsAt(funcRetVar1,t1) v Happens(funcRetVar2,t0) v !Next(t1,t0) v !Close(p2,p1,24,t0) v !Close(p1,p2,24,t0) v Happens(funcRetVar3,t0) v !isReturnValueOfexit(funcRetVar0,p2) v !isReturnValueOfwalking(funcRetVar2,p2) v !isReturnValueOfexit(funcRetVar4,p1) v !isReturnValueOffight(funcRetVar1,p1,p2) v !isReturnValueOfwalking(funcRetVar3,p1).

// Source formula: Next(t1,t0) ^ ((Happens(running(p1),t0) ^ Close(p1,p2,24,t0) ^ !Happens(inactive(p2),t0)) v (Happens(active(p1),t0) ^ Close(p1,p2,24,t0) ^ !Happens(inactive(p2),t0) ^ !Happens(running(p2),t0))) => HoldsAt(fight(p1, p2),t1).
!Happens(funcRetVar2,t0) v Happens(funcRetVar0,t0) v HoldsAt(funcRetVar1,t1) v !Next(t1,t0) v !Close(p1,p2,24,t0) v !isReturnValueOfinactive(funcRetVar0,p2) v !isReturnValueOffight(funcRetVar1,p1,p2) v !isReturnValueOfrunning(funcRetVar2,p1).
Happens(funcRetVar0,t0) v !Happens(funcRetVar3,t0) v HoldsAt(funcRetVar1,t1) v Happens(funcRetVar2,t0) v !Next(t1,t0) v !Close(p1,p2,24,t0) v !isReturnValueOfinactive(funcRetVar0,p2) v !isReturnValueOffight(funcRetVar1,p1,p2) v !isReturnValueOfrunning(funcRetVar2,p2) v !isReturnValueOfactive(funcRetVar3,p1).

// Source formula: Next(t1,t0) ^ !HoldsAt(fight(p1, p2),t0) ^ !((Happens(running(p1),t0) ^ Close(p1,p2,24,t0) ^ !Happens(inactive(p2),t0)) v (Happens(active(p1),t0) ^ Close(p1,p2,24,t0) ^ !Happens(inactive(p2),t0) ^ !Happens(running(p2),t0))) => !HoldsAt(fight(p1, p2),t1).
Close(p1,p2,24,t0) v Happens(funcRetVar1,t0) v HoldsAt(funcRetVar0,t0) v !HoldsAt(funcRetVar0,t1) v !Next(t1,t0) v !isReturnValueOffight(funcRetVar0,p1,p2) v !isReturnValueOfrunning(funcRetVar1,p1).
HoldsAt(funcRetVar1,t0) v !Happens(funcRetVar0,t0) v Happens(funcRetVar2,t0) v !Next(t1,t0) v !HoldsAt(funcRetVar1,t1) v !isReturnValueOfinactive(funcRetVar0,p2) v !isReturnValueOffight(funcRetVar1,p1,p2) v !isReturnValueOfactive(funcRetVar2,p1).
Close(p1,p2,24,t0) v !Happens(funcRetVar1,t0) v HoldsAt(funcRetVar0,t0) v !HoldsAt(funcRetVar0,t1) v !Next(t1,t0) v !isReturnValueOffight(funcRetVar0,p1,p2) v !isReturnValueOfrunning(funcRetVar1,p2).
!Next(t1,t0) v HoldsAt(funcRetVar0,t0) v !Happens(funcRetVar1,t0) v !HoldsAt(funcRetVar0,t1) v !isReturnValueOffight(funcRetVar0,p1,p2) v !isReturnValueOfinactive(funcRetVar1,p2).
!Happens(funcRetVar2,t0) v HoldsAt(funcRetVar1,t0) v !Happens(funcRetVar0,t0) v !Next(t1,t0) v !HoldsAt(funcRetVar1,t1) v !isReturnValueOfinactive(funcRetVar0,p2) v !isReturnValueOffight(funcRetVar1,p1,p2) v !isReturnValueOfrunning(funcRetVar2,p2).
!Next(t1,t0) v HoldsAt(funcRetVar0,t0) v Close(p1,p2,24,t0) v !HoldsAt(funcRetVar0,t1) v !isReturnValueOffight(funcRetVar0,p1,p2).
Close(p1,p2,24,t0) v Happens(funcRetVar1,t0) v HoldsAt(funcRetVar0,t0) v !HoldsAt(funcRetVar0,t1) v !Next(t1,t0) v !isReturnValueOffight(funcRetVar0,p1,p2) v !isReturnValueOfactive(funcRetVar1,p1).
HoldsAt(funcRetVar1,t0) v !Happens(funcRetVar0,t0) v Happens(funcRetVar2,t0) v !Next(t1,t0) v !HoldsAt(funcRetVar1,t1) v !isReturnValueOfinactive(funcRetVar0,p2) v !isReturnValueOffight(funcRetVar1,p1,p2) v !isReturnValueOfrunning(funcRetVar2,p1).
!Happens(funcRetVar1,t0) v HoldsAt(funcRetVar0,t0) v !HoldsAt(funcRetVar0,t1) v Happens(funcRetVar2,t0) v !Next(t1,t0) v !isReturnValueOffight(funcRetVar0,p1,p2) v !isReturnValueOfrunning(funcRetVar1,p2) v !isReturnValueOfrunning(funcRetVar2,p1).
Close(p1,p2,24,t0) v HoldsAt(funcRetVar1,t0) v !Happens(funcRetVar0,t0) v !Next(t1,t0) v !HoldsAt(funcRetVar1,t1) v !isReturnValueOfinactive(funcRetVar0,p2) v !isReturnValueOffight(funcRetVar1,p1,p2).
Happens(funcRetVar1,t0) v HoldsAt(funcRetVar0,t0) v !HoldsAt(funcRetVar0,t1) v Happens(funcRetVar2,t0) v !Next(t1,t0) v !isReturnValueOffight(funcRetVar0,p1,p2) v !isReturnValueOfactive(funcRetVar1,p1) v !isReturnValueOfrunning(funcRetVar2,p1).

// Source formula: Next(t1,t0) ^ ((Happens(running(p1),t0) ^ !Close(p1,p2,24,t0)) v Happens(exit(p2),t0) v (Happens(walking(p2),t0) ^ !Close(p2,p1,24,t0)) v Happens(exit(p1),t0) v (Happens(walking(p1),t0) ^ !Close(p1,p2,24,t0)) v (Happens(running(p2),t0) ^ !Close(p2,p1,24,t0))) => !HoldsAt(fight(p1, p2),t1).
!Next(t1,t0) v !Happens(funcRetVar0,t0) v !HoldsAt(funcRetVar1,t1) v !isReturnValueOfexit(funcRetVar0,p1) v !isReturnValueOffight(funcRetVar1,p1,p2).
!Next(t1,t0) v !Happens(funcRetVar0,t0) v Close(p2,p1,24,t0) v !HoldsAt(funcRetVar1,t1) v !isReturnValueOfrunning(funcRetVar0,p2) v !isReturnValueOffight(funcRetVar1,p1,p2).
!Next(t1,t0) v !Happens(funcRetVar0,t0) v Close(p1,p2,24,t0) v !HoldsAt(funcRetVar1,t1) v !isReturnValueOfrunning(funcRetVar0,p1) v !isReturnValueOffight(funcRetVar1,p1,p2).
!Next(t1,t0) v !Happens(funcRetVar0,t0) v Close(p1,p2,24,t0) v !HoldsAt(funcRetVar1,t1) v !isReturnValueOfwalking(funcRetVar0,p1) v !isReturnValueOffight(funcRetVar1,p1,p2).
!Next(t1,t0) v !Happens(funcRetVar0,t0) v Close(p2,p1,24,t0) v !HoldsAt(funcRetVar1,t1) v !isReturnValueOfwalking(funcRetVar0,p2) v !isReturnValueOffight(funcRetVar1,p1,p2).
!Next(t1,t0) v !Happens(funcRetVar0,t0) v !HoldsAt(funcRetVar1,t1) v !isReturnValueOfexit(funcRetVar0,p2) v !isReturnValueOffight(funcRetVar1,p1,p2).

// Source formula: !HoldsAt(fight(p, p),t).
!HoldsAt(funcRetVar0,t) v !isReturnValueOffight(funcRetVar0,p,p).

// Source formula: StartTime(t) => !HoldsAt(f,t).
!StartTime(t) v !HoldsAt(f,t).
