// Predice definitions
Happens(event,time)
StartTime(time)
Next(time,time)
OrientationMove(id,id,time)
Close(id,id,dist,time)
HoldsAt(fluent,time)

// Function definitions
event active(id)
event enter(id)
event running(id)
fluent fight(id,id)
event walking(id)
event inactive(id)
event exit(id)


// Clauses

// Source formula: Next(t1,t0) ^ HoldsAt(fight(p1, p2),t0) ^ !((Happens(running(p1),t0) ^ !Close(p1,p2,24,t0)) v Happens(exit(p2),t0) v (Happens(walking(p2),t0) ^ !Close(p2,p1,24,t0)) v Happens(exit(p1),t0) v (Happens(walking(p1),t0) ^ !Close(p1,p2,24,t0)) v (Happens(running(p2),t0) ^ !Close(p2,p1,24,t0))) => HoldsAt(fight(p1, p2),t1).
!HoldsAt(fight(p1, p2),t0) v Happens(exit(p1),t0) v Happens(exit(p2),t0) v Happens(walking(p2),t0) v !Next(t1,t0) v !Close(p2,p1,24,t0) v HoldsAt(fight(p1, p2),t1) v Happens(running(p1),t0) v Happens(walking(p1),t0).
!HoldsAt(fight(p1, p2),t0) v Happens(exit(p1),t0) v Happens(exit(p2),t0) v Happens(walking(p2),t0) v Happens(running(p2),t0) v !Next(t1,t0) v !Close(p1,p2,24,t0) v HoldsAt(fight(p1, p2),t1) v Happens(running(p1),t0).
!HoldsAt(fight(p1, p2),t0) v Happens(exit(p1),t0) v Happens(exit(p2),t0) v !Next(t1,t0) v !Close(p2,p1,24,t0) v !Close(p1,p2,24,t0) v HoldsAt(fight(p1, p2),t1).
!HoldsAt(fight(p1, p2),t0) v Happens(exit(p1),t0) v Happens(exit(p2),t0) v Happens(running(p2),t0) v !Next(t1,t0) v !Close(p2,p1,24,t0) v !Close(p1,p2,24,t0) v HoldsAt(fight(p1, p2),t1) v Happens(running(p1),t0).
!HoldsAt(fight(p1, p2),t0) v Happens(exit(p1),t0) v Happens(exit(p2),t0) v Happens(walking(p2),t0) v Happens(running(p2),t0) v !Next(t1,t0) v HoldsAt(fight(p1, p2),t1) v Happens(running(p1),t0) v Happens(walking(p1),t0).
!HoldsAt(fight(p1, p2),t0) v Happens(exit(p1),t0) v Happens(exit(p2),t0) v Happens(walking(p2),t0) v !Next(t1,t0) v !Close(p2,p1,24,t0) v !Close(p1,p2,24,t0) v HoldsAt(fight(p1, p2),t1).
!HoldsAt(fight(p1, p2),t0) v Happens(exit(p1),t0) v Happens(exit(p2),t0) v Happens(walking(p2),t0) v Happens(running(p2),t0) v !Next(t1,t0) v !Close(p1,p2,24,t0) v HoldsAt(fight(p1, p2),t1) v Happens(walking(p1),t0).
!HoldsAt(fight(p1, p2),t0) v Happens(exit(p1),t0) v Happens(exit(p2),t0) v !Next(t1,t0) v !Close(p2,p1,24,t0) v !Close(p1,p2,24,t0) v HoldsAt(fight(p1, p2),t1) v Happens(walking(p1),t0).
!HoldsAt(fight(p1, p2),t0) v Happens(exit(p1),t0) v Happens(exit(p2),t0) v Happens(running(p2),t0) v !Next(t1,t0) v !Close(p2,p1,24,t0) v !Close(p1,p2,24,t0) v HoldsAt(fight(p1, p2),t1).
!HoldsAt(fight(p1, p2),t0) v Happens(exit(p1),t0) v Happens(exit(p2),t0) v Happens(walking(p2),t0) v Happens(running(p2),t0) v !Next(t1,t0) v !Close(p1,p2,24,t0) v HoldsAt(fight(p1, p2),t1).
!HoldsAt(fight(p1, p2),t0) v Happens(exit(p1),t0) v Happens(exit(p2),t0) v Happens(walking(p2),t0) v !Next(t1,t0) v !Close(p2,p1,24,t0) v !Close(p1,p2,24,t0) v HoldsAt(fight(p1, p2),t1) v Happens(running(p1),t0).
!HoldsAt(fight(p1, p2),t0) v Happens(exit(p1),t0) v Happens(exit(p2),t0) v Happens(running(p2),t0) v !Next(t1,t0) v !Close(p2,p1,24,t0) v !Close(p1,p2,24,t0) v HoldsAt(fight(p1, p2),t1) v Happens(walking(p1),t0).
!HoldsAt(fight(p1, p2),t0) v Happens(exit(p1),t0) v Happens(exit(p2),t0) v Happens(running(p2),t0) v !Next(t1,t0) v !Close(p2,p1,24,t0) v HoldsAt(fight(p1, p2),t1) v Happens(running(p1),t0) v Happens(walking(p1),t0).
!HoldsAt(fight(p1, p2),t0) v Happens(exit(p1),t0) v Happens(exit(p2),t0) v !Next(t1,t0) v !Close(p2,p1,24,t0) v !Close(p1,p2,24,t0) v HoldsAt(fight(p1, p2),t1) v Happens(running(p1),t0).
!HoldsAt(fight(p1, p2),t0) v Happens(exit(p1),t0) v Happens(exit(p2),t0) v !Next(t1,t0) v !Close(p2,p1,24,t0) v HoldsAt(fight(p1, p2),t1) v Happens(running(p1),t0) v Happens(walking(p1),t0).
!HoldsAt(fight(p1, p2),t0) v Happens(exit(p1),t0) v Happens(exit(p2),t0) v Happens(walking(p2),t0) v !Next(t1,t0) v !Close(p2,p1,24,t0) v !Close(p1,p2,24,t0) v HoldsAt(fight(p1, p2),t1) v Happens(walking(p1),t0).

// Source formula: Next(t1,t0) ^ ((Happens(running(p1),t0) ^ Close(p1,p2,24,t0) ^ !Happens(inactive(p2),t0)) v (Happens(active(p1),t0) ^ Close(p1,p2,24,t0) ^ !Happens(inactive(p2),t0) ^ !Happens(running(p2),t0))) => HoldsAt(fight(p1, p2),t1).
Happens(inactive(p2),t0) v !Next(t1,t0) v !Happens(running(p1),t0) v !Close(p1,p2,24,t0) v HoldsAt(fight(p1, p2),t1).
Happens(inactive(p2),t0) v Happens(running(p2),t0) v !Next(t1,t0) v !Happens(active(p1),t0) v !Close(p1,p2,24,t0) v HoldsAt(fight(p1, p2),t1).

// Source formula: Next(t1,t0) ^ !HoldsAt(fight(p1, p2),t0) ^ !((Happens(running(p1),t0) ^ Close(p1,p2,24,t0) ^ !Happens(inactive(p2),t0)) v (Happens(active(p1),t0) ^ Close(p1,p2,24,t0) ^ !Happens(inactive(p2),t0) ^ !Happens(running(p2),t0))) => !HoldsAt(fight(p1, p2),t1).
Close(p1,p2,24,t0) v !Next(t1,t0) v HoldsAt(fight(p1, p2),t0) v !HoldsAt(fight(p1, p2),t1) v Happens(running(p1),t0).
!Happens(inactive(p2),t0) v Happens(active(p1),t0) v !Next(t1,t0) v HoldsAt(fight(p1, p2),t0) v !HoldsAt(fight(p1, p2),t1).
Close(p1,p2,24,t0) v !Next(t1,t0) v HoldsAt(fight(p1, p2),t0) v !Happens(running(p2),t0) v !HoldsAt(fight(p1, p2),t1).
!Next(t1,t0) v HoldsAt(fight(p1, p2),t0) v !Happens(inactive(p2),t0) v !HoldsAt(fight(p1, p2),t1).
!Happens(inactive(p2),t0) v !Next(t1,t0) v HoldsAt(fight(p1, p2),t0) v !Happens(running(p2),t0) v !HoldsAt(fight(p1, p2),t1).
!Next(t1,t0) v HoldsAt(fight(p1, p2),t0) v Close(p1,p2,24,t0) v !HoldsAt(fight(p1, p2),t1).
Close(p1,p2,24,t0) v Happens(active(p1),t0) v !Next(t1,t0) v HoldsAt(fight(p1, p2),t0) v !HoldsAt(fight(p1, p2),t1).
!Happens(inactive(p2),t0) v !Next(t1,t0) v HoldsAt(fight(p1, p2),t0) v !HoldsAt(fight(p1, p2),t1) v Happens(running(p1),t0).
!Next(t1,t0) v HoldsAt(fight(p1, p2),t0) v !Happens(running(p2),t0) v !HoldsAt(fight(p1, p2),t1) v Happens(running(p1),t0).
Close(p1,p2,24,t0) v !Happens(inactive(p2),t0) v !Next(t1,t0) v HoldsAt(fight(p1, p2),t0) v !HoldsAt(fight(p1, p2),t1).
Happens(active(p1),t0) v !Next(t1,t0) v HoldsAt(fight(p1, p2),t0) v !HoldsAt(fight(p1, p2),t1) v Happens(running(p1),t0).

// Source formula: Next(t1,t0) ^ ((Happens(running(p1),t0) ^ !Close(p1,p2,24,t0)) v Happens(exit(p2),t0) v (Happens(walking(p2),t0) ^ !Close(p2,p1,24,t0)) v Happens(exit(p1),t0) v (Happens(walking(p1),t0) ^ !Close(p1,p2,24,t0)) v (Happens(running(p2),t0) ^ !Close(p2,p1,24,t0))) => !HoldsAt(fight(p1, p2),t1).
!Next(t1,t0) v !Happens(exit(p1),t0) v !HoldsAt(fight(p1, p2),t1).
!Next(t1,t0) v !Happens(running(p2),t0) v Close(p2,p1,24,t0) v !HoldsAt(fight(p1, p2),t1).
!Next(t1,t0) v !Happens(running(p1),t0) v Close(p1,p2,24,t0) v !HoldsAt(fight(p1, p2),t1).
!Next(t1,t0) v !Happens(walking(p1),t0) v Close(p1,p2,24,t0) v !HoldsAt(fight(p1, p2),t1).
!Next(t1,t0) v !Happens(walking(p2),t0) v Close(p2,p1,24,t0) v !HoldsAt(fight(p1, p2),t1).
!Next(t1,t0) v !Happens(exit(p2),t0) v !HoldsAt(fight(p1, p2),t1).

// Source formula: !HoldsAt(fight(p, p),t).
!HoldsAt(fight(p, p),t).

// Source formula: StartTime(t) => !HoldsAt(f,t).
!StartTime(t) v !HoldsAt(f,t).
