// Query predicates:
Hate(person,person)

// Evidence predicates:
People(person)
Ruler(person)
Pompeian(person)
Assassinate(person, person)

// Other non-evidence predicates:
Loyal(person, person)
Roman(person)

// All Pompeians are Roman (hard-constrained)
Pompeian(x) => Roman(x).

// All Romans were either loyal to Caesar or hated him or both (hard-constrained)
Roman(x) => Loyal(x, Caesar) v Hate(x, Caesar).

// Usually, everyone is loyal to someone (soft-constrained)
1 Exist y Loyal(x,y)

// People may try to assassinate rulers to whom they are not loyal (soft-constrained)
2 People(x) ^ Ruler(y) ^ Assassinate(x,y) => !Loyal(x, y)

// Usually, nobody hates himself (soft-constrained)
1 !Hate(x, x)
