/**
 * LONG-TERM BEHAVIOUR: leaving_object(Person, Object) 
 */

// ----- Initiate leaving_object
2.197 Happens(inactive(obj), t) ^ Happens(enter(obj), t) ^ Close(p, obj, 30,t) ^ !Happens(enter(p), t) => InitiatedAt(leaving_object(p, obj), t)

// ----- Terminate leaving_object: exit
Happens(exit(obj), t) => TerminatedAt(leaving_object(p, obj), t).

//CIRC[I]
InitiatedAt(leaving_object(p, obj), t) => Happens(inactive(obj), t) ^ Happens(enter(obj), t) ^ Close(p, obj, 30,t) ^ !Happens(enter(p), t).

//CIRC[T]
TerminatedAt(leaving_object(p, obj), t) => Happens(exit(obj), t).