time = {0,...,9}

HoldsAt(fluent, time)
InitiatedAt(fluent, time)
TerminatedAt(fluent, time)
InitObs(fluent, time)
TermObs(fluent, time)

//
// Event Calculus axioms
//

InitiatedAt(f, t) => HoldsAt(f, succ(t)).
TerminatedAt(f,t) => !HoldsAt(f, succ(t)).

HoldsAt(f,t) ^ !TerminatedAt(f,t) => HoldsAt(f,succ(t)).
!HoldsAt(f,t) ^ !InitiatedAt(f,t) => !HoldsAt(f,succ(t)).

//
// Initially nothing holds
//

!HoldsAt(f,0).


// OBS constraints
InitObs(f,t) <=> InitiatedAt(f,t).
TermObs(f,t) <=> TerminatedAt(f,t).
